[29-Apr-2020 21:12:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waw68qveviqa'@'ip-107-180-52-1.ip.secureserver.net' (using password: YES) in /home/waw68qveviqa/public_html/login.php on line 73
[29-Apr-2020 21:13:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waw68qveviqa'@'ip-107-180-52-1.ip.secureserver.net' (using password: YES) in /home/waw68qveviqa/public_html/signup.php on line 140
[29-Apr-2020 21:15:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waw68qveviqa'@'ip-107-180-52-1.ip.secureserver.net' (using password: YES) in /home/waw68qveviqa/public_html/login.php on line 73
[29-Apr-2020 21:53:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'a2plcpnl0513.test.newarkfop.com' (0) in /home/waw68qveviqa/public_html/login.php on line 73
[29-Apr-2020 22:00:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:00:17 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:31:34 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:31:34 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:32:23 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:32:23 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:32:46 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:32:46 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:33:48 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:33:48 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:35:24 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:35:24 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:36:06 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:36:06 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:37:52 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:37:52 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:44:18 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:44:18 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:47:30 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:47:30 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:52:25 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:52:25 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:54:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:54:17 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:55:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 22:55:07 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 91
[29-Apr-2020 22:57:35 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:01:29 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:02:09 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:05:35 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:16:02 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:17:46 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:24:03 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:34:21 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:37:53 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:39:24 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[29-Apr-2020 23:48:24 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[30-Apr-2020 00:05:15 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[30-Apr-2020 00:07:12 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[30-Apr-2020 00:09:23 UTC] PHP Warning:  session_create_id(): Failed to create new ID in /home/waw68qveviqa/public_html/login.php on line 90
[30-Apr-2020 04:59:02 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 04:59:02 UTC] PHP Notice:  Undefined variable: password in /home/waw68qveviqa/public_html/forgot.php on line 90
[30-Apr-2020 04:59:02 UTC] PHP Notice:  Undefined variable: password in /home/waw68qveviqa/public_html/forgot.php on line 92
[30-Apr-2020 17:40:41 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 17:40:41 UTC] PHP Notice:  Undefined variable: password in /home/waw68qveviqa/public_html/forgot.php on line 92
[30-Apr-2020 17:40:51 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 17:40:51 UTC] PHP Notice:  Undefined variable: password in /home/waw68qveviqa/public_html/forgot.php on line 92
[30-Apr-2020 17:41:33 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 17:41:33 UTC] PHP Notice:  Undefined variable: password in /home/waw68qveviqa/public_html/forgot.php on line 92
[30-Apr-2020 17:45:46 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 17:45:46 UTC] PHP Notice:  Undefined variable: password in /home/waw68qveviqa/public_html/forgot.php on line 92
[30-Apr-2020 18:01:41 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 18:30:29 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 18:33:17 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 18:41:07 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 18:42:28 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 18:43:11 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 18:45:35 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
[30-Apr-2020 23:14:29 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/waw68qveviqa/public_html/contactus.php:131
Stack trace:
#0 {main}
  thrown in /home/waw68qveviqa/public_html/contactus.php on line 131
[30-Apr-2020 23:33:20 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/waw68qveviqa/public_html/contactus.php on line 138
[30-Apr-2020 23:34:03 UTC] PHP Parse error:  syntax error, unexpected 'use' (T_USE) in /home/waw68qveviqa/public_html/contactus.php on line 130
[01-May-2020 01:53:53 UTC] PHP Notice:  Undefined variable: out in /home/waw68qveviqa/public_html/forgot.php on line 163
